#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun  5 08:09:35 2024
# Process ID: 9436
# Current directory: D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.runs/synth_1/main.vds
# Journal file: D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.runs/synth_1\vivado.jou
# Running On: DESKTOP-D756Q0H, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 34032 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/utils_1/imports/synth_1/main.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6484
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.809 ; gain = 409.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:17]
INFO: [Synth 8-3491] module 'SYNC' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:5' bound to instance 'C1' of component 'SYNC' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:51]
INFO: [Synth 8-638] synthesizing module 'SYNC' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:20]
WARNING: [Synth 8-614] signal 'SPEED' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'SH_SEL' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_TRI' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_SQ' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_CIRC' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_STAR' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_OCTOGON' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_DOUGH' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_ROMB' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
WARNING: [Synth 8-614] signal 'DRAW_SEL_SMILEY' is read in the process but is not in the sensitivity list [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'SYNC' (0#1) [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/SYNC.vhd:20]
INFO: [Synth 8-3491] module 'freq_vider' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/FREQ_DIV.vhd:4' bound to instance 'C2' of component 'freq_vider' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:70]
INFO: [Synth 8-638] synthesizing module 'freq_vider' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/FREQ_DIV.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'freq_vider' (0#1) [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/FREQ_DIV.vhd:10]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:5' bound to instance 'D1' of component 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:76]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:13]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:5' bound to instance 'D2' of component 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:77]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:5' bound to instance 'D3' of component 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:78]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:5' bound to instance 'D4' of component 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:79]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/Debouncer.vhd:5' bound to instance 'D5' of component 'debouncer' [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.srcs/sources_1/new/main.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1315.418 ; gain = 502.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1315.418 ; gain = 502.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1315.418 ; gain = 502.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1315.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ivan/OneDrive/Desktop/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1415.543 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 1     
	   4 Input   14 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 10    
	   2 Input   11 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 19    
	   3 Input   10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP DRAW_CIRC_out1, operation Mode is: A*B.
DSP Report: operator DRAW_CIRC_out1 is absorbed into DSP DRAW_CIRC_out1.
DSP Report: Generating DSP DRAW_CIRC_out0, operation Mode is: PCIN+A*B.
DSP Report: operator DRAW_CIRC_out0 is absorbed into DSP DRAW_CIRC_out0.
DSP Report: operator DRAW_CIRC_out1 is absorbed into DSP DRAW_CIRC_out0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SYNC        | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|SYNC        | PCIN+A*B    | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SYNC        | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|SYNC        | PCIN+A*B    | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   180|
|3     |DSP48E1 |     2|
|4     |LUT1    |    64|
|5     |LUT2    |   333|
|6     |LUT3    |    63|
|7     |LUT4    |    93|
|8     |LUT5    |   103|
|9     |LUT6    |   125|
|10    |FDRE    |   245|
|11    |FDSE    |     8|
|12    |IBUF    |    13|
|13    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1415.543 ; gain = 502.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.543 ; gain = 602.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1415.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 182 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3cccdc5a
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 14 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1415.543 ; gain = 996.012
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Puoli/An 1 Sem 2/DSD/project/vga_2_ctrl/vga_2_ctrl.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 08:10:19 2024...
